{
  "type": "stack",
  "handlers": {},
  "properties": {
    "size": [
      757,
      493
    ],
    "canSave": true,
    "canResize": true
  },
  "cards": [
    {
      "type": "card",
      "handlers": {
        "OnSetup": "import math\nhomePos = None\npoints = None\npos = None\nrot = None\nisPenDown = True\n\ndef pd():\n   global points\n   global isPenDown\n   isPenDown = True\n   if len(points[-1]) > 0:\n      points.append([pos.copy()])\n   else:\n      points[-1].append(pos.copy())\n\ndef pu():\n   global isPenDown\n   isPenDown = False\n   if len(points[-1]) == 1:\n      del points[-1][0]\n\ndef fd(dist):\n   global pos\n   global rot\n   global points\n   global isPenDown\n   pos = [pos[0]+math.cos(math.radians(rot))*dist,\n         pos[1]+math.sin(math.radians(rot))*dist]\n   if isPenDown:\n      points[-1].append(pos.copy())\n\ndef bk(dist):\n   fd(-dist)\n\ndef home():\n   global pos\n   global rot\n   global points\n   global isPenDown\n   pos = [code.size.width + (card.size.width - code.size.width)/2,\n         card.size.height/2]\n   rot = 0\n   if isPenDown:\n      points[-1].append(pos.copy())\n\ndef rt(angle):\n   global rot\n   rot = (rot + angle) % 360\n\ndef lt(angle):\n   rt(-angle)\n\ndef run_logo(text):\n   global points\n   \n   clear.Click()\n   points = [[]]\n   isPenDown = True\n   home()\n\n   exec(text)\n   \n   lines = []\n   for l in points:\n      newLine = card.AddLine(l, \"output_line\")\n      newLine.penThickness = 1\n      lines.append(newLine)\n   if len(lines) > 1:\n      card.AddGroup(lines, \"output\")\n",
        "OnShowCard": "code.size.height = card.size.height - code.position.y",
        "OnResize": "code.size.height = card.size.height - code.position.y"
      },
      "properties": {
        "name": "card_3",
        "bgColor": "white"
      },
      "childModels": [
        {
          "type": "textfield",
          "handlers": {},
          "properties": {
            "name": "code",
            "size": [
              250,
              437
            ],
            "position": [
              0.0,
              56.0
            ],
            "text": "for _ in range(4):\n  fd(100)\n  rt(90)\n",
            "alignment": "Left",
            "textColor": "black",
            "font": "Mono",
            "fontSize": 12,
            "editable": true,
            "multiline": true
          }
        },
        {
          "type": "button",
          "handlers": {
            "OnClick": "GotoPreviousCard()"
          },
          "properties": {
            "name": "prev",
            "size": [
              35,
              22
            ],
            "position": [
              2.0,
              4.0
            ],
            "title": "<",
            "border": true
          }
        },
        {
          "type": "button",
          "handlers": {
            "OnClick": "GotoNextCard()"
          },
          "properties": {
            "name": "next",
            "size": [
              35,
              22
            ],
            "position": [
              214.0,
              4.0
            ],
            "title": ">",
            "border": true
          }
        },
        {
          "type": "button",
          "handlers": {
            "OnClick": "c = card.Clone()\nGotoCard(c.name)"
          },
          "properties": {
            "name": "new",
            "size": [
              60,
              22
            ],
            "position": [
              3.0,
              31.0
            ],
            "title": "New",
            "border": true
          }
        },
        {
          "type": "textfield",
          "handlers": {},
          "properties": {
            "name": "title",
            "size": [
              167,
              25
            ],
            "position": [
              42.0,
              2.0
            ],
            "text": "Square",
            "alignment": "Center",
            "textColor": "black",
            "font": "Default",
            "fontSize": 12,
            "editable": true,
            "multiline": false
          }
        },
        {
          "type": "button",
          "handlers": {
            "OnClick": "run_logo(code.text)"
          },
          "properties": {
            "name": "run",
            "size": [
              60,
              21
            ],
            "position": [
              190.0,
              32.0
            ],
            "title": "Run",
            "border": true
          }
        },
        {
          "type": "button",
          "handlers": {
            "OnClick": "for obj in card.children:\n   if obj.name.startswith(\"output\"):\n      obj.Delete()\n"
          },
          "properties": {
            "name": "clear",
            "size": [
              60,
              21
            ],
            "position": [
              93.0,
              31.0
            ],
            "title": "Clear",
            "border": true
          }
        }
      ]
    },
    {
      "type": "card",
      "handlers": {
        "OnSetup": "import math\nhomePos = None\npoints = None\npos = None\nrot = None\nisPenDown = True\n\ndef pd():\n   global points\n   global isPenDown\n   isPenDown = True\n   if len(points[-1]) > 0:\n      points.append([pos.copy()])\n   else:\n      points[-1].append(pos.copy())\n\ndef pu():\n   global isPenDown\n   isPenDown = False\n   if len(points[-1]) == 1:\n      del points[-1][0]\n\ndef fd(dist):\n   global pos\n   global rot\n   global points\n   global isPenDown\n   pos = [pos[0]+math.cos(math.radians(rot))*dist,\n         pos[1]+math.sin(math.radians(rot))*dist]\n   if isPenDown:\n      points[-1].append(pos.copy())\n\ndef bk(dist):\n   fd(-dist)\n\ndef home():\n   global pos\n   global rot\n   global points\n   global isPenDown\n   pos = [code.size.width + (card.size.width - code.size.width)/2,\n         card.size.height/2]\n   rot = 0\n   if isPenDown:\n      points[-1].append(pos.copy())\n\ndef rt(angle):\n   global rot\n   rot = (rot + angle) % 360\n\ndef lt(angle):\n   rt(-angle)\n\ndef run_logo(text):\n   global points\n   \n   clear.Click()\n   points = [[]]\n   isPenDown = True\n   home()\n\n   exec(text)\n   \n   lines = []\n   for l in points:\n      newLine = card.AddLine(l, \"output_line\")\n      newLine.penThickness = 1\n      lines.append(newLine)\n   if len(lines) > 1:\n      card.AddGroup(lines, \"output\")\n",
        "OnShowCard": "code.size.height = card.size.height - code.position.y",
        "OnResize": "code.size.height = card.size.height - code.position.y"
      },
      "properties": {
        "name": "card_5",
        "bgColor": "white"
      },
      "childModels": [
        {
          "type": "textfield",
          "handlers": {},
          "properties": {
            "name": "code",
            "size": [
              250,
              437
            ],
            "position": [
              0.0,
              56.0
            ],
            "text": "pu()\nrt(45)\nbk(300)\nlt(45)\npd()\n\nfor _ in range(4):\n  pu()\n  rt(45)\n  fd(80)\n  lt(45)\n  pd()\n\n  for _ in range(4):\n    fd(100)\n    rt(90)\n",
            "alignment": "Left",
            "textColor": "black",
            "font": "Mono",
            "fontSize": 12,
            "editable": true,
            "multiline": true
          }
        },
        {
          "type": "button",
          "handlers": {
            "OnClick": "GotoPreviousCard()"
          },
          "properties": {
            "name": "prev",
            "size": [
              35,
              22
            ],
            "position": [
              2.0,
              4.0
            ],
            "title": "<",
            "border": true
          }
        },
        {
          "type": "button",
          "handlers": {
            "OnClick": "GotoNextCard()"
          },
          "properties": {
            "name": "next",
            "size": [
              35,
              22
            ],
            "position": [
              214.0,
              4.0
            ],
            "title": ">",
            "border": true
          }
        },
        {
          "type": "button",
          "handlers": {
            "OnClick": "c = card.Clone()\nGotoCard(c.name)"
          },
          "properties": {
            "name": "new",
            "size": [
              60,
              22
            ],
            "position": [
              3.0,
              31.0
            ],
            "title": "New",
            "border": true
          }
        },
        {
          "type": "textfield",
          "handlers": {},
          "properties": {
            "name": "title",
            "size": [
              167,
              25
            ],
            "position": [
              42.0,
              2.0
            ],
            "text": "Squares",
            "alignment": "Center",
            "textColor": "black",
            "font": "Default",
            "fontSize": 12,
            "editable": true,
            "multiline": false
          }
        },
        {
          "type": "button",
          "handlers": {
            "OnClick": "run_logo(code.text)"
          },
          "properties": {
            "name": "run",
            "size": [
              60,
              21
            ],
            "position": [
              190.0,
              32.0
            ],
            "title": "Run",
            "border": true
          }
        },
        {
          "type": "button",
          "handlers": {
            "OnClick": "for obj in card.children:\n   if obj.name.startswith(\"output\"):\n      obj.Delete()\n"
          },
          "properties": {
            "name": "clear",
            "size": [
              60,
              21
            ],
            "position": [
              93.0,
              31.0
            ],
            "title": "Clear",
            "border": true
          }
        }
      ]
    },
    {
      "type": "card",
      "handlers": {
        "OnShowCard": "code.size.height = card.size.height - code.position.y",
        "OnResize": "code.size.height = card.size.height - code.position.y"
      },
      "properties": {
        "name": "card_4",
        "bgColor": "white"
      },
      "childModels": [
        {
          "type": "textfield",
          "handlers": {},
          "properties": {
            "name": "code",
            "size": [
              250,
              437
            ],
            "position": [
              0.0,
              56.0
            ],
            "text": "pu()\nbk(180)\nlt(90)\npd()\n\nfor _ in range(360):\n  fd(3)\n  rt(1)\n",
            "alignment": "Left",
            "textColor": "black",
            "font": "Mono",
            "fontSize": 12,
            "editable": true,
            "multiline": true
          }
        },
        {
          "type": "button",
          "handlers": {
            "OnClick": "GotoPreviousCard()"
          },
          "properties": {
            "name": "prev",
            "size": [
              35,
              22
            ],
            "position": [
              2.0,
              4.0
            ],
            "title": "<",
            "border": true
          }
        },
        {
          "type": "button",
          "handlers": {
            "OnClick": "GotoNextCard()"
          },
          "properties": {
            "name": "next",
            "size": [
              35,
              22
            ],
            "position": [
              214.0,
              4.0
            ],
            "title": ">",
            "border": true
          }
        },
        {
          "type": "button",
          "handlers": {
            "OnClick": "c = card.Clone()\nGotoCard(c.name)"
          },
          "properties": {
            "name": "new",
            "size": [
              60,
              22
            ],
            "position": [
              3.0,
              31.0
            ],
            "title": "New",
            "border": true
          }
        },
        {
          "type": "textfield",
          "handlers": {},
          "properties": {
            "name": "title",
            "size": [
              167,
              25
            ],
            "position": [
              42.0,
              2.0
            ],
            "text": "Circle",
            "alignment": "Center",
            "textColor": "black",
            "font": "Default",
            "fontSize": 12,
            "editable": true,
            "multiline": false
          }
        },
        {
          "type": "button",
          "handlers": {
            "OnClick": "for obj in card.children:\n   if obj.name.startswith(\"output\"):\n      obj.Delete()\n"
          },
          "properties": {
            "name": "clear",
            "size": [
              60,
              21
            ],
            "position": [
              93.0,
              31.0
            ],
            "title": "Clear",
            "border": true
          }
        },
        {
          "type": "line",
          "handlers": {},
          "properties": {
            "name": "output_line",
            "size": [
              344,
              343
            ],
            "position": [
              323.0,
              73.0
            ],
            "originalSize": [
              344,
              343
            ],
            "penColor": "black",
            "penThickness": 1
          },
          "points": [
            [
              0.5,
              173.5
            ],
            [
              0.5,
              170.5
            ],
            [
              0.5523572193118298,
              167.50045691453082
            ],
            [
              0.6570557094193532,
              164.50228443347353
            ],
            [
              0.8140635781481933,
              161.50639582920982
            ],
            [
              1.0233329993805569,
              158.51370367843035
            ],
            [
              1.2848002276235206,
              155.5251195841551
            ],
            [
              1.5983856174264588,
              152.5415538980503
            ],
            [
              1.963993647641928,
              149.56391544312632
            ],
            [
              2.381512950522108,
              146.59311123690162
            ],
            [
              2.8508163456427837,
              143.6300462151162
            ],
            [
              3.3717608786435562,
              140.6756229560796
            ],
            [
              3.9441878647731983,
              137.7307414057366
            ],
            [
              4.567922937226456,
              134.7962986035352
            ],
            [
              5.242776100258027,
              131.8731884091795
            ],
            [
              5.968541787057006,
              128.96230123035153
            ],
            [
              6.744998922364573,
              126.06452375148433
            ],
            [
              7.571910989815592,
              123.18073866366939
            ],
            [
              8.449026103983783,
              120.31182439578029
            ],
            [
              9.376077087108627,
              117.45865484689483
            ],
            [
              10.352781550480074,
              114.62209912009689
            ],
            [
              11.378841980457082,
              111.80302125773918
            ],
            [
              12.453945829092959,
              109.00227997824757
            ],
            [
              13.577765609340702,
              106.22072841454721
            ],
            [
              14.749958994808537,
              103.4592138541899
            ],
            [
              15.970168924035931,
              100.71857748126209
            ],
            [
              17.238023709258016,
              97.99965412015214
            ],
            [
              18.55313714962523,
              95.30327198125465
            ],
            [
              19.91510864884384,
              92.63025240868956
            ],
            [
              21.323523337201493,
              89.98140963011278
            ],
            [
              22.77795219794052,
              87.3575505086946
            ],
            [
              24.27795219794052,
              84.75947429734128
            ],
            [
              25.823066422670706,
              82.18797239523494
            ],
            [
              27.412824215370335,
              79.64382810676565
            ],
            [
              29.046741320415435,
              77.12781640292937
            ],
            [
              30.7243200308277,
              74.64070368526424
            ],
            [
              32.445049339880825,
              72.18324755239726
            ],
            [
              34.20840509675827,
              69.75619656927242
            ],
            [
              36.01385016621441,
              67.36029003913055
            ],
            [
              37.860834592191395,
              64.9962577783104
            ],
            [
              39.7487957653409,
              62.664819893939494
            ],
            [
              41.67715859440051,
              60.36668656458255
            ],
            [
              43.645335681372046,
              58.102557823914225
            ],
            [
              45.652727500448634,
              55.87312334748205
            ],
            [
              47.698722580636115,
              53.67906224262454
            ],
            [
              49.78269769201313,
              51.52104284160859
            ],
            [
              51.90401803557279,
              49.399722498048945
            ],
            [
              54.06203743658875,
              47.31574738667196
            ],
            [
              56.25609854144625,
              45.26975230648446
            ],
            [
              58.485533017878424,
              43.26236048740789
            ],
            [
              60.74966175854672,
              41.29418340043637
            ],
            [
              63.04779508790364,
              39.365820571376744
            ],
            [
              65.37923297227456,
              37.477859398227224
            ],
            [
              67.74326523309475,
              35.630874972250254
            ],
            [
              70.13917176323662,
              33.82542990279411
            ],
            [
              72.56622274636146,
              32.0620741459167
            ],
            [
              75.02367887922844,
              30.341344836863556
            ],
            [
              77.51079159689357,
              28.66376612645132
            ],
            [
              80.02680330072985,
              27.029849021406235
            ],
            [
              82.57094758919914,
              25.44009122870662
            ],
            [
              85.14244949130546,
              23.89497700397645
            ],
            [
              87.74052570265877,
              22.39497700397645
            ],
            [
              90.36438482407698,
              20.940548143237436
            ],
            [
              93.01322760265379,
              19.53213345487977
            ],
            [
              95.68624717521891,
              18.17016195566113
            ],
            [
              98.3826293141164,
              16.855048515293902
            ],
            [
              101.10155267522634,
              15.587193730071803
            ],
            [
              103.84218904815413,
              14.366983800844409
            ],
            [
              106.60370360851147,
              13.194790415376588
            ],
            [
              109.38525517221183,
              12.070970635128845
            ],
            [
              112.18599645170343,
              10.99586678649294
            ],
            [
              115.00507431406118,
              9.969806356515932
            ],
            [
              117.84163004085912,
              8.993101893144456
            ],
            [
              120.69479958974455,
              8.066050910019612
            ],
            [
              123.56371385763367,
              7.188935795851407
            ],
            [
              126.44749894544861,
              6.362023728400416
            ],
            [
              129.34527642431584,
              5.5855665930928495
            ],
            [
              132.25616360314382,
              4.859800906293842
            ],
            [
              135.17927379749955,
              4.184947743262242
            ],
            [
              138.11371659970098,
              3.561212670808956
            ],
            [
              141.05859815004396,
              2.9887856846793284
            ],
            [
              144.01302140908058,
              2.4678411516785417
            ],
            [
              146.97608643086602,
              1.9985377565578517
            ],
            [
              149.94689063709075,
              1.5810184536776575
            ],
            [
              152.92452909201472,
              1.2154104234622167
            ],
            [
              155.90809477811956,
              0.9018250336592502
            ],
            [
              158.89667887239477,
              0.6403578054162722
            ],
            [
              161.88937102317425,
              0.4310883841838944
            ],
            [
              164.88525962743796,
              0.2740805154550543
            ],
            [
              167.88343210849524,
              0.1693820253475451
            ],
            [
              170.8829751939644,
              0.11702480603570109
            ],
            [
              173.8829751939644,
              0.11702480603570109
            ],
            [
              176.88251827943355,
              0.1693820253475451
            ],
            [
              179.88069076049084,
              0.2740805154550543
            ],
            [
              182.87657936475455,
              0.4310883841838802
            ],
            [
              185.86927151553402,
              0.640357805416258
            ],
            [
              188.85785560980923,
              0.9018250336592359
            ],
            [
              191.84142129591407,
              1.2154104234622025
            ],
            [
              194.81905975083805,
              1.5810184536776433
            ],
            [
              197.78986395706272,
              1.9985377565578375
            ],
            [
              200.7529289788481,
              2.4678411516785275
            ],
            [
              203.70735223788472,
              2.988785684679314
            ],
            [
              206.6522337882277,
              3.561212670808942
            ],
            [
              209.58667659042908,
              4.184947743262214
            ],
            [
              212.50978678478475,
              4.859800906293813
            ],
            [
              215.42067396361278,
              5.585566593092821
            ],
            [
              218.31845144247995,
              6.362023728400388
            ],
            [
              221.20223653029495,
              7.188935795851378
            ],
            [
              224.07115079818402,
              8.066050910019584
            ],
            [
              226.9243203470695,
              8.993101893144427
            ],
            [
              229.7608760738675,
              9.969806356515903
            ],
            [
              232.57995393622525,
              10.995866786492911
            ],
            [
              235.38069521571686,
              12.070970635128816
            ],
            [
              238.16224677941727,
              13.19479041537656
            ],
            [
              240.92376133977461,
              14.36698380084438
            ],
            [
              243.66439771270245,
              15.587193730071775
            ],
            [
              246.38332107381245,
              16.855048515293873
            ],
            [
              249.07970321271,
              18.1701619556611
            ],
            [
              251.75272278527507,
              19.53213345487974
            ],
            [
              254.40156556385182,
              20.940548143237407
            ],
            [
              257.02542468526997,
              22.39497700397642
            ],
            [
              259.6235008966232,
              23.89497700397642
            ],
            [
              262.19500279872955,
              25.440091228706578
            ],
            [
              264.73914708719883,
              27.029849021406193
            ],
            [
              267.2551587910351,
              28.66376612645128
            ],
            [
              269.74227150870024,
              30.341344836863513
            ],
            [
              272.19972764156716,
              32.062074145916654
            ],
            [
              274.62677862469195,
              33.82542990279407
            ],
            [
              277.0226851548339,
              35.63087497225021
            ],
            [
              279.38671741565406,
              37.47785939822718
            ],
            [
              281.71815530002493,
              39.36582057137669
            ],
            [
              284.01628862938185,
              41.29418340043631
            ],
            [
              286.28041737005015,
              43.26236048740783
            ],
            [
              288.5098518464823,
              45.269752306484406
            ],
            [
              290.7039129513398,
              47.3157473866719
            ],
            [
              292.8619323523558,
              49.39972249804889
            ],
            [
              294.98325269591544,
              51.52104284160853
            ],
            [
              297.0672278072924,
              53.67906224262448
            ],
            [
              299.1132228874799,
              55.87312334748199
            ],
            [
              301.12061470655647,
              58.10255782391417
            ],
            [
              303.088791793528,
              60.366686564582494
            ],
            [
              305.01715462258767,
              62.66481989393944
            ],
            [
              306.9051157957372,
              64.99625777831034
            ],
            [
              308.75210022171416,
              67.36029003913049
            ],
            [
              310.5575452911703,
              69.75619656927236
            ],
            [
              312.32090104804774,
              72.1832475523972
            ],
            [
              314.04163035710087,
              74.64070368526419
            ],
            [
              315.71920906751313,
              77.12781640292931
            ],
            [
              317.3531261725582,
              79.6438281067656
            ],
            [
              318.9428839652578,
              82.18797239523488
            ],
            [
              320.48799818998793,
              84.75947429734123
            ],
            [
              321.98799818998793,
              87.35755050869454
            ],
            [
              323.4424270507269,
              89.98140963011272
            ],
            [
              324.85084173908456,
              92.6302524086895
            ],
            [
              326.21281323830317,
              95.3032719812546
            ],
            [
              327.5279266786704,
              97.99965412015209
            ],
            [
              328.79578146389247,
              100.71857748126203
            ],
            [
              330.01599139311986,
              103.45921385418984
            ],
            [
              331.1881847785877,
              106.22072841454715
            ],
            [
              332.3120045588354,
              109.00227997824751
            ],
            [
              333.38710840747126,
              111.80302125773912
            ],
            [
              334.4131688374482,
              114.62209912009683
            ],
            [
              335.38987330081966,
              117.45865484689477
            ],
            [
              336.31692428394445,
              120.31182439578023
            ],
            [
              337.19403939811264,
              123.18073866366933
            ],
            [
              338.0209514655636,
              126.06452375148427
            ],
            [
              338.7974086008711,
              128.96230123035147
            ],
            [
              339.52317428767014,
              131.87318840917945
            ],
            [
              340.1980274507017,
              134.79629860353515
            ],
            [
              340.82176252315503,
              137.73074140573655
            ],
            [
              341.3941895092846,
              140.67562295607954
            ],
            [
              341.91513404228544,
              143.63004621511615
            ],
            [
              342.3844374374062,
              146.59311123690156
            ],
            [
              342.8019567402864,
              149.56391544312626
            ],
            [
              343.1675647705018,
              152.54155389805024
            ],
            [
              343.48115016030476,
              155.52511958415505
            ],
            [
              343.7426173885477,
              158.5137036784303
            ],
            [
              343.95188680978015,
              161.50639582920977
            ],
            [
              344.10889467850893,
              164.50228443347348
            ],
            [
              344.2135931686164,
              167.50045691453076
            ],
            [
              344.2659503879282,
              170.49999999999994
            ],
            [
              344.2659503879282,
              173.49999999999994
            ],
            [
              344.2135931686164,
              176.49954308546913
            ],
            [
              344.10889467850893,
              179.4977155665264
            ],
            [
              343.95188680978015,
              182.49360417079012
            ],
            [
              343.7426173885477,
              185.48629632156957
            ],
            [
              343.48115016030476,
              188.47488041584478
            ],
            [
              343.1675647705018,
              191.45844610194962
            ],
            [
              342.8019567402864,
              194.4360845568736
            ],
            [
              342.3844374374062,
              197.40688876309832
            ],
            [
              341.91513404228544,
              200.36995378488376
            ],
            [
              341.3941895092846,
              203.32437704392038
            ],
            [
              340.82176252315503,
              206.26925859426336
            ],
            [
              340.1980274507017,
              209.2037013964648
            ],
            [
              339.52317428767014,
              212.12681159082052
            ],
            [
              338.7974086008711,
              215.0376987696485
            ],
            [
              338.0209514655636,
              217.93547624851573
            ],
            [
              337.19403939811264,
              220.81926133633067
            ],
            [
              336.31692428394445,
              223.6881756042198
            ],
            [
              335.38987330081966,
              226.54134515310523
            ],
            [
              334.4131688374482,
              229.37790087990317
            ],
            [
              333.38710840747126,
              232.1969787422609
            ],
            [
              332.3120045588354,
              234.9977200217525
            ],
            [
              331.1881847785877,
              237.77927158545288
            ],
            [
              330.01599139311986,
              240.54078614581022
            ],
            [
              328.79578146389247,
              243.281422518738
            ],
            [
              327.5279266786704,
              246.00034587984794
            ],
            [
              326.21281323830317,
              248.69672801874543
            ],
            [
              324.85084173908456,
              251.36974759131056
            ],
            [
              323.4424270507269,
              254.01859036988736
            ],
            [
              321.98799818998793,
              256.64244949130557
            ],
            [
              320.48799818998793,
              259.2405257026589
            ],
            [
              318.9428839652578,
              261.8120276047652
            ],
            [
              317.3531261725582,
              264.3561718932345
            ],
            [
              315.71920906751313,
              266.8721835970708
            ],
            [
              314.04163035710087,
              269.3592963147359
            ],
            [
              312.32090104804774,
              271.8167524476029
            ],
            [
              310.5575452911703,
              274.2438034307277
            ],
            [
              308.75210022171416,
              276.6397099608696
            ],
            [
              306.9051157957372,
              279.0037422216898
            ],
            [
              305.01715462258767,
              281.3351801060607
            ],
            [
              303.088791793528,
              283.6333134354176
            ],
            [
              301.12061470655647,
              285.8974421760859
            ],
            [
              299.1132228874799,
              288.1268766525181
            ],
            [
              297.0672278072924,
              290.3209377573756
            ],
            [
              294.98325269591544,
              292.47895715839155
            ],
            [
              292.8619323523558,
              294.6002775019512
            ],
            [
              290.7039129513398,
              296.6842526133282
            ],
            [
              288.5098518464823,
              298.7302476935157
            ],
            [
              286.28041737005015,
              300.7376395125923
            ],
            [
              284.01628862938185,
              302.70581659956383
            ],
            [
              281.71815530002493,
              304.63417942862344
            ],
            [
              279.38671741565406,
              306.52214060177295
            ],
            [
              277.0226851548339,
              308.36912502774993
            ],
            [
              274.62677862469195,
              310.1745700972061
            ],
            [
              272.19972764156716,
              311.9379258540835
            ],
            [
              269.74227150870024,
              313.65865516313664
            ],
            [
              267.2551587910351,
              315.3362338735489
            ],
            [
              264.73914708719883,
              316.970150978594
            ],
            [
              262.19500279872955,
              318.55990877129364
            ],
            [
              259.6235008966232,
              320.1050229960238
            ],
            [
              257.02542468526985,
              321.6050229960238
            ],
            [
              254.4015655638517,
              323.05945185676285
            ],
            [
              251.75272278527495,
              324.4678665451205
            ],
            [
              249.0797032127099,
              325.82983804433917
            ],
            [
              246.38332107381234,
              327.1449514847064
            ],
            [
              243.66439771270234,
              328.41280626992847
            ],
            [
              240.9237613397745,
              329.63301619915586
            ],
            [
              238.16224677941716,
              330.8052095846237
            ],
            [
              235.38069521571674,
              331.92902936487144
            ],
            [
              232.57995393622514,
              333.0041332135073
            ],
            [
              229.7608760738674,
              334.0301936434843
            ],
            [
              226.9243203470694,
              335.0068981068558
            ],
            [
              224.0711507981839,
              335.9339490899806
            ],
            [
              221.20223653029484,
              336.8110642041488
            ],
            [
              218.31845144247984,
              337.6379762715998
            ],
            [
              215.42067396361267,
              338.4144334069074
            ],
            [
              212.50978678478464,
              339.14019909370637
            ],
            [
              209.58667659042897,
              339.81505225673794
            ],
            [
              206.6522337882276,
              340.4387873291912
            ],
            [
              203.7073522378846,
              341.01121431532084
            ],
            [
              200.752928978848,
              341.5321588483216
            ],
            [
              197.7898639570626,
              342.0014622434423
            ],
            [
              194.81905975083794,
              342.41898154632247
            ],
            [
              191.84142129591396,
              342.78458957653794
            ],
            [
              188.85785560980912,
              343.0981749663409
            ],
            [
              185.8692715155339,
              343.35964219458384
            ],
            [
              182.87657936475443,
              343.5689116158162
            ],
            [
              179.88069076049072,
              343.72591948454505
            ],
            [
              176.88251827943344,
              343.83061797465257
            ],
            [
              173.88297519396428,
              343.8829751939644
            ],
            [
              170.88297519396428,
              343.8829751939644
            ],
            [
              167.88343210849513,
              343.83061797465257
            ],
            [
              164.88525962743785,
              343.72591948454505
            ],
            [
              161.88937102317414,
              343.5689116158162
            ],
            [
              158.89667887239466,
              343.35964219458384
            ],
            [
              155.90809477811945,
              343.0981749663409
            ],
            [
              152.9245290920146,
              342.78458957653794
            ],
            [
              149.94689063709063,
              342.41898154632247
            ],
            [
              146.9760864308659,
              342.0014622434423
            ],
            [
              144.01302140908047,
              341.5321588483216
            ],
            [
              141.05859815004385,
              341.01121431532084
            ],
            [
              138.11371659970087,
              340.4387873291912
            ],
            [
              135.17927379749943,
              339.81505225673794
            ],
            [
              132.2561636031437,
              339.14019909370637
            ],
            [
              129.34527642431573,
              338.4144334069074
            ],
            [
              126.4474989454485,
              337.6379762715998
            ],
            [
              123.56371385763356,
              336.8110642041488
            ],
            [
              120.69479958974443,
              335.9339490899806
            ],
            [
              117.84163004085894,
              335.0068981068558
            ],
            [
              115.005074314061,
              334.0301936434843
            ],
            [
              112.18599645170326,
              333.0041332135073
            ],
            [
              109.38525517221166,
              331.92902936487144
            ],
            [
              106.6037036085113,
              330.8052095846237
            ],
            [
              103.84218904815395,
              329.63301619915586
            ],
            [
              101.10155267522617,
              328.41280626992847
            ],
            [
              98.38262931411623,
              327.1449514847064
            ],
            [
              95.68624717521874,
              325.82983804433917
            ],
            [
              93.01322760265361,
              324.46786654512056
            ],
            [
              90.36438482407681,
              323.0594518567629
            ],
            [
              87.7405257026586,
              321.6050229960239
            ],
            [
              85.14244949130529,
              320.1050229960239
            ],
            [
              82.57094758919897,
              318.5599087712937
            ],
            [
              80.02680330072968,
              316.97015097859406
            ],
            [
              77.5107915968934,
              315.33623387354896
            ],
            [
              75.02367887922827,
              313.6586551631367
            ],
            [
              72.56622274636129,
              311.9379258540836
            ],
            [
              70.13917176323645,
              310.17457009720613
            ],
            [
              67.74326523309458,
              308.36912502775
            ],
            [
              65.3792329722744,
              306.522140601773
            ],
            [
              63.04779508790347,
              304.6341794286235
            ],
            [
              60.74966175854655,
              302.7058165995639
            ],
            [
              58.485533017878254,
              300.73763951259235
            ],
            [
              56.25609854144608,
              298.73024769351576
            ],
            [
              54.06203743658858,
              296.6842526133283
            ],
            [
              51.90401803557262,
              294.60027750195127
            ],
            [
              49.78269769201296,
              292.4789571583916
            ],
            [
              47.698722580635945,
              290.32093775737565
            ],
            [
              45.652727500448464,
              288.12687665251815
            ],
            [
              43.645335681371876,
              285.897442176086
            ],
            [
              41.67715859440034,
              283.6333134354177
            ],
            [
              39.74879576534073,
              281.33518010606076
            ],
            [
              37.860834592191225,
              279.00374222168983
            ],
            [
              36.01385016621424,
              276.63970996086965
            ],
            [
              34.2084050967581,
              274.2438034307278
            ],
            [
              32.445049339880654,
              271.81675244760294
            ],
            [
              30.724320030827528,
              269.35929631473596
            ],
            [
              29.046741320415265,
              266.87218359707083
            ],
            [
              27.412824215370165,
              264.35617189323455
            ],
            [
              25.823066422670536,
              261.81202760476526
            ],
            [
              24.27795219794035,
              259.24052570265894
            ],
            [
              22.77795219794035,
              256.6424494913056
            ],
            [
              21.323523337201323,
              254.01859036988742
            ],
            [
              19.91510864884367,
              251.3697475913106
            ],
            [
              18.553137149625,
              248.6967280187455
            ],
            [
              17.23802370925779,
              246.000345879848
            ],
            [
              15.970168924035704,
              243.28142251873805
            ],
            [
              14.74995899480831,
              240.54078614581027
            ],
            [
              13.577765609340474,
              237.77927158545293
            ],
            [
              12.453945829092731,
              234.99772002175257
            ],
            [
              11.378841980456855,
              232.19697874226097
            ],
            [
              10.352781550479847,
              229.37790087990322
            ],
            [
              9.3760770871084,
              226.54134515310528
            ],
            [
              8.449026103983556,
              223.68817560421985
            ],
            [
              7.571910989815365,
              220.81926133633073
            ],
            [
              6.744998922364346,
              217.93547624851578
            ],
            [
              5.968541787056779,
              215.03769876964856
            ],
            [
              5.2427761002577995,
              212.12681159082058
            ],
            [
              4.567922937226228,
              209.20370139646485
            ],
            [
              3.944187864772971,
              206.26925859426342
            ],
            [
              3.371760878643329,
              203.32437704392044
            ],
            [
              2.8508163456425564,
              200.36995378488382
            ],
            [
              2.3815129505218806,
              197.40688876309838
            ],
            [
              1.9639936476417006,
              194.43608455687365
            ],
            [
              1.5983856174262314,
              191.45844610194968
            ],
            [
              1.2848002276232933,
              188.47488041584484
            ],
            [
              1.0233329993803295,
              185.48629632156963
            ],
            [
              0.8140635781479659,
              182.49360417079015
            ],
            [
              0.6570557094191258,
              179.49771556652644
            ],
            [
              0.5523572193116024,
              176.49954308546916
            ],
            [
              0.4999999999997726,
              173.49999999999997
            ]
          ]
        },
        {
          "type": "button",
          "handlers": {
            "OnClick": "run_logo(code.text)"
          },
          "properties": {
            "name": "run",
            "size": [
              60,
              21
            ],
            "position": [
              190.0,
              32.0
            ],
            "title": "Run",
            "border": true
          }
        }
      ]
    },
    {
      "type": "card",
      "handlers": {
        "OnShowCard": "code.size.height = card.size.height - code.position.y",
        "OnResize": "code.size.height = card.size.height - code.position.y"
      },
      "properties": {
        "name": "card_2",
        "bgColor": "white"
      },
      "childModels": [
        {
          "type": "textfield",
          "handlers": {},
          "properties": {
            "name": "code",
            "size": [
              250,
              437
            ],
            "position": [
              0.0,
              56.0
            ],
            "text": "pu()\nrt(20)\nbk(170)\nlt(20)\npd()\n\nfor _ in range(5):\n  fd(300)\n  rt(180-(180/5))\n",
            "alignment": "Left",
            "textColor": "black",
            "font": "Mono",
            "fontSize": 12,
            "editable": true,
            "multiline": true
          }
        },
        {
          "type": "button",
          "handlers": {
            "OnClick": "GotoPreviousCard()"
          },
          "properties": {
            "name": "prev",
            "size": [
              35,
              22
            ],
            "position": [
              2.0,
              4.0
            ],
            "title": "<",
            "border": true
          }
        },
        {
          "type": "button",
          "handlers": {
            "OnClick": "GotoNextCard()"
          },
          "properties": {
            "name": "next",
            "size": [
              35,
              22
            ],
            "position": [
              214.0,
              4.0
            ],
            "title": ">",
            "border": true
          }
        },
        {
          "type": "button",
          "handlers": {
            "OnClick": "c = card.Clone()\nGotoCard(c.name)"
          },
          "properties": {
            "name": "new",
            "size": [
              60,
              22
            ],
            "position": [
              3.0,
              31.0
            ],
            "title": "New",
            "border": true
          }
        },
        {
          "type": "textfield",
          "handlers": {},
          "properties": {
            "name": "title",
            "size": [
              167,
              25
            ],
            "position": [
              42.0,
              2.0
            ],
            "text": "Star",
            "alignment": "Center",
            "textColor": "black",
            "font": "Default",
            "fontSize": 12,
            "editable": true,
            "multiline": false
          }
        },
        {
          "type": "button",
          "handlers": {
            "OnClick": "for obj in card.children:\n   if obj.name.startswith(\"output\"):\n      obj.Delete()\n"
          },
          "properties": {
            "name": "clear",
            "size": [
              60,
              21
            ],
            "position": [
              93.0,
              31.0
            ],
            "title": "Clear",
            "border": true
          }
        },
        {
          "type": "button",
          "handlers": {
            "OnClick": "run_logo(code.text)"
          },
          "properties": {
            "name": "run",
            "size": [
              60,
              21
            ],
            "position": [
              190.0,
              32.0
            ],
            "title": "Run",
            "border": true
          }
        }
      ]
    },
    {
      "type": "card",
      "handlers": {
        "OnShowCard": "code.size.height = card.size.height - code.position.y",
        "OnResize": "code.size.height = card.size.height - code.position.y"
      },
      "properties": {
        "name": "card_1",
        "bgColor": "white"
      },
      "childModels": [
        {
          "type": "textfield",
          "handlers": {},
          "properties": {
            "name": "code",
            "size": [
              250,
              437
            ],
            "position": [
              0.0,
              56.0
            ],
            "text": "pu()\nd = 450\nbk(d/2)\npd()\n\nfor _ in range(180):\n  fd(d)\n  rt(178)\n",
            "alignment": "Left",
            "textColor": "black",
            "font": "Mono",
            "fontSize": 12,
            "editable": true,
            "multiline": true
          }
        },
        {
          "type": "button",
          "handlers": {
            "OnClick": "GotoPreviousCard()"
          },
          "properties": {
            "name": "prev",
            "size": [
              35,
              22
            ],
            "position": [
              2.0,
              4.0
            ],
            "title": "<",
            "border": true
          }
        },
        {
          "type": "button",
          "handlers": {
            "OnClick": "GotoNextCard()"
          },
          "properties": {
            "name": "next",
            "size": [
              35,
              22
            ],
            "position": [
              214.0,
              4.0
            ],
            "title": ">",
            "border": true
          }
        },
        {
          "type": "button",
          "handlers": {
            "OnClick": "c = card.Clone()\nGotoCard(c.name)"
          },
          "properties": {
            "name": "new",
            "size": [
              60,
              22
            ],
            "position": [
              3.0,
              31.0
            ],
            "title": "New",
            "border": true
          }
        },
        {
          "type": "textfield",
          "handlers": {},
          "properties": {
            "name": "title",
            "size": [
              167,
              25
            ],
            "position": [
              42.0,
              2.0
            ],
            "text": "Moire",
            "alignment": "Center",
            "textColor": "black",
            "font": "Default",
            "fontSize": 12,
            "editable": true,
            "multiline": false
          }
        },
        {
          "type": "button",
          "handlers": {
            "OnClick": "for obj in card.children:\n   if obj.name.startswith(\"output\"):\n      obj.Delete()\n"
          },
          "properties": {
            "name": "clear",
            "size": [
              60,
              21
            ],
            "position": [
              93.0,
              31.0
            ],
            "title": "Clear",
            "border": true
          }
        },
        {
          "type": "button",
          "handlers": {
            "OnClick": "run_logo(code.text)"
          },
          "properties": {
            "name": "run",
            "size": [
              60,
              21
            ],
            "position": [
              190.0,
              32.0
            ],
            "title": "Run",
            "border": true
          }
        }
      ]
    }
  ],
  "CardStock_stack_format": 1,
  "CardStock_stack_version": "0.8.8.4"
}